{
  "name": "rastro",
  "private": true,
  "version": "0.1.0",
  "description": "Acompanhamento de seguidores do Instagram sem pedir sua senha.",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "test": "npm run test --workspace @rastro/core",
    "_comment_build": "core primeiro: a api importa o dist dele. Buildar os dois aqui faz o build funcionar também quando o servidor de deploy roda `npm run build` na raiz sem saber que isto é um monorepo.",
    "build": "npm run build --workspace @rastro/core && npm run build --workspace @rastro/api",
    "_comment_start": "O que a raiz sobe é a API. O app é compilado pelo EAS e nunca roda em servidor. Sem este script, um builder automático não descobre o que iniciar e falha com 'No start command could be found'.",
    "start": "npm run start --workspace @rastro/api",
    "typecheck": "tsc -p packages/core/tsconfig.json --noEmit && tsc -p packages/api/tsconfig.json --noEmit && tsc -p packages/app/tsconfig.json --noEmit",
    "_comment": "app e api consomem o core compilado (dist). Sem o build antes, sobe a versão anterior do parser e o bug some sem explicação — já aconteceu.",
    "dev:api": "npm run build && npm run dev --workspace @rastro/api",
    "dev:app": "npm run build && npm run start --workspace @rastro/app",
    "dev:app:web": "npm run build && npm run web --workspace @rastro/app"
  },
  "engines": {
    "node": ">=20"
  },
  "dependencies": {
    "@expo/metro-runtime": "~3.2.3",
    "react-dom": "18.2.0",
    "react-native-web": "~0.19.10"
  }
}
